COMPOSE_PROJECT_NAME=gb_altinvest

PHPVERSION=php83
DOCUMENT_ROOT=./html
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# PHPMyAdmin
# UPLOAD_LIMIT=512M
# MEMORY_LIMIT=512M

DATABASE=mysql8
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

HOST_MACHINE_UNSECURE_HOST_PORT=8181
HOST_MACHINE_MYSQL_PORT=3308
HOST_MACHINE_PMA_PORT=8686

MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD

MYSQL_USER=admin
MYSQL_PASSWORD=YOUR_PASSWORD
MYSQL_DATABASE=gb_altinvest
MYSQL_DB_DUMP=./data/dump/init.sql
