gb_altinvest
├── .env
├── .env.example
├── .gitignore
├── bin
│   ├── airflow
│   │   └── Dockerfile
│   ├── mysql8
│   │   └── Dockerfile
│   ├── php83
│   │   └── Dockerfile
│   ├── python
│   │   ├── Dockerfile
│   │   ├── requirements.txt
│   │   └── scripts
│   └── telegram-bot
│       ├── .gitkeep
│       └── Dockerfile
├── config
│   ├── initdb
│   │   └── .gitkeep
│   ├── php
│   │   ├── .gitkeep
│   │   └── php.ini
│   ├── rclone
│   │   ├── airflow-rclone-sa.json
│   │   ├── integration-with-365306-1337fa1e3cf8.json
│   │   └── rclone.conf
│   └── vhosts
│       ├── .gitkeep
│       └── default.conf
├── dags
│   ├── .gitkeep
│   ├── export_news_dag.py
│   ├── export_quotes_dag.py
│   ├── export_vacancies_dag.py
│   └── __pycache__
│       ├── export_news_dag.cpython-38.pyc
│       ├── export_quotes_dag.cpython-38.pyc
│       └── export_vacancies_dag.cpython-38.pyc
├── data
│   ├── .gitkeep
│   ├── mysql
│   │   └── .gitkeep
│   ├── news
│   ├── python
│   │   ├── .gitkeep
│   │   └── scripts
│   │       ├── export_all_quotes.php
│   │       ├── get_all_news.py
│   │       ├── get_all_quotes.py
│   │       ├── get_all_vacancies.py
│   │       ├── get_project_config.py
│   │       ├── php_bridge.py
│   │       └── __pycache__
│   │           └── php_bridge.cpython-38.pyc
│   ├── quotes
│   │   ├── HSBK.KZ.json
│   │   ├── KCEL.KZ.json
│   │   └── KZAP.KZ.json
│   ├── tgbot
│   │   └── .gitkeep
│   └── vacancies
│       ├── HSBK.KZ.json
│       ├── KCEL.KZ.json
│       └── KZAP.KZ.json
├── docker-compose.yml
├── gb_altinvest.txt
├── history.md
├── html
│   ├── .htaccess
│   ├── API
│   │   ├── Controller
│   │   │   ├── AuthController.php
│   │   │   ├── ConsoleController.php
│   │   │   ├── HhController.php
│   │   │   └── TradernetController.php
│   │   ├── handlers
│   │   │   ├── auth.php
│   │   │   ├── config.php
│   │   │   ├── console.php
│   │   │   ├── headhunter.php
│   │   │   ├── news.php
│   │   │   └── tradernet.php
│   │   └── index.php
│   ├── app
│   │   ├── Core
│   │   │   ├── Application.php
│   │   │   ├── AssetManager.php
│   │   │   ├── Autoloader.php
│   │   │   ├── Block.php
│   │   │   ├── Config.php
│   │   │   ├── Console.php
│   │   │   ├── Controller.php
│   │   │   ├── ErrorHandler.php
│   │   │   ├── Event.php
│   │   │   ├── functions.php
│   │   │   ├── PasswordValidator.php
│   │   │   ├── Renderer.php
│   │   │   ├── Request.php
│   │   │   ├── Response.php
│   │   │   ├── Router.php
│   │   │   └── SchemaManager.php
│   │   ├── Domain
│   │   │   ├── Entities
│   │   │   │   └── User.php
│   │   │   ├── Exceptions
│   │   │   │   └── GeneralException.php
│   │   │   └── Services
│   │   │       ├── AuthManager.php
│   │   │       ├── DataExportService.php
│   │   │       ├── LoginGenerator.php
│   │   │       └── TradernetService.php
│   │   ├── Infrastructure
│   │   │   ├── Clients
│   │   │   │   └── HhApiClient.php
│   │   │   ├── Contracts
│   │   │   │   ├── DatabaseClientInterface.php
│   │   │   │   └── ServiceClientInterface.php
│   │   │   ├── Persistence
│   │   │   │   ├── Database.php
│   │   │   │   └── MySQLClient.php
│   │   │   └── Repository
│   │   │       └── MySQLUserRepository.php
│   │   └── Presentation
│   │       ├── Controller
│   │       │   ├── HomeController.php
│   │       │   └── MessageController.php
│   │       └── View
│   │           ├── altdata
│   │           │   └── content.php
│   │           ├── content.php
│   │           ├── error.php
│   │           ├── FontManager.php
│   │           ├── layouts
│   │           │   └── default.php
│   │           ├── login.php
│   │           ├── MenuBuilder.php
│   │           ├── partials
│   │           │   ├── bottommenu.php
│   │           │   ├── console.php
│   │           │   ├── head.php
│   │           │   └── mainmenu.php
│   │           ├── testTradernetApi
│   │           │   └── content.php
│   │           └── ViewHelper.php
│   ├── bootstrap.php
│   ├── config
│   │   ├── dbschema
│   │   │   └── users.json
│   │   ├── defines.php
│   │   ├── init.json
│   │   ├── init.json.example
│   │   ├── menuItems.php
│   │   └── routes.php
│   ├── Nt
│   │   └── PublicApiClient.php
│   ├── robots.txt
│   ├── scripts
│   ├── siteroot
│   │   ├── .htaccess
│   │   ├── assets
│   │   │   ├── css
│   │   │   │   ├── all.css
│   │   │   │   ├── content.css
│   │   │   │   ├── default.css
│   │   │   │   ├── login.css
│   │   │   │   ├── test_default.css
│   │   │   │   ├── themes.css
│   │   │   │   └── t_editor.css
│   │   │   ├── images
│   │   │   │   ├── gigicon.png
│   │   │   │   ├── gigicon_white.png
│   │   │   │   ├── gig_logo_text_black.png
│   │   │   │   ├── gig_logo_text_white.png
│   │   │   │   ├── Logotip-PMKHZ_2023_prozrachnyy-fon.png
│   │   │   │   ├── Magnifying_glass_icon.svg
│   │   │   │   ├── pnhz_logo_round_01.png
│   │   │   │   └── pnhz_logo_round_02.png
│   │   │   ├── js
│   │   │   │   ├── core
│   │   │   │   │   ├── APIClient.js
│   │   │   │   │   ├── Console.js
│   │   │   │   │   └── Utils.js
│   │   │   │   └── main.js
│   │   │   └── webfonts
│   │   │       ├── fa-brands-400.eot
│   │   │       ├── fa-brands-400.svg
│   │   │       ├── fa-brands-400.ttf
│   │   │       ├── fa-brands-400.woff
│   │   │       ├── fa-brands-400.woff2
│   │   │       ├── fa-regular-400.eot
│   │   │       ├── fa-regular-400.svg
│   │   │       ├── fa-regular-400.ttf
│   │   │       ├── fa-regular-400.woff
│   │   │       ├── fa-regular-400.woff2
│   │   │       ├── fa-solid-900.eot
│   │   │       ├── fa-solid-900.svg
│   │   │       ├── fa-solid-900.ttf
│   │   │       ├── fa-solid-900.woff
│   │   │       ├── fa-solid-900.woff2
│   │   │       ├── Lobster-Regular.ttf
│   │   │       └── OFL.txt
│   │   └── index.php
│   └── storage
│       └── logs
│           └── events.log
├── LICENSE
├── logs
│   ├── .gitkeep
│   ├── apache2
│   │   ├── .gitkeep
│   │   ├── error.log
│   │   └── other_vhosts_access.log
│   └── mysql
│       └── .gitkeep
├── README.md
├── temp
│   ├── HSBK.KZ.json
│   ├── KCEL.KZ.json
│   └── KZAP.KZ.json
└── TOTO.md
