[PHP]
memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M

[Date]
date.timezone = "Asia/Almaty"

display_errors = On
display_startup_errors = On
log_errors = On
error_reporting = E_ALL

;error_log = /usr/lib/php/logs/php_errors.log

